username=\u0C2F\u0C42\u0C1C\u0C30\u0C4D\u0C2A\u0C47\u0C30\u0C41
password=\u0C2A\u0C3E\u0C38\u0C4D\u0C35\u0C30\u0C4D\u0C21\u0C4D
loginform=\u0C32\u0C3E\u0C17\u0C3F\u0C28\u0C4D \u0C30\u0C42\u0C2A\u0C02
login=\u0C32\u0C3E\u0C17\u0C3F\u0C28\u0C4D
register=\u0C28\u0C2E\u0C4B\u0C26\u0C41
registerform=\u0C30\u0C42\u0C2A\u0C02 \u0C28\u0C2E\u0C4B\u0C26\u0C41
language=\u0C24\u0C46\u0C32\u0C41\u0C17\u0C41
logout=\u0C32\u0C3E\u0C17\u0C4D\u0C05\u0C35\u0C41\u0C1F\u0C4D
welcome=\u0C38\u0C4D\u0C35\u0C3E\u0C17\u0C24 \u0C38\u0C4D\u0C35\u0C3E\u0C17\u0C24